<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>动画1</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	.w {
		height: 300px;
		width: 120px;
		margin: 0 auto;
	}
	p {
		width: 120px;
		height: 40px;
		font-size: 28px;
		transition: color 1s linear;
		position: relative;
		margin: 0 auto;
		text-align: center;
	}
	.blue {
		color: #00f;
	}
	span{
		height: 3px;
		width: 0;
		background-color: #fff;
		position: absolute;
		left: 50%;
		top: 100%;
		transition: width 1s linear, background-color 1s linear, left 1s linear;
	}
	.grow {
		width: 100%;
		background-color: #00f;
		left: 0;
	}
	button {
		width: 120px;
		height: 40px;
		margin: 20px 0;
		background-color: #fff;
		border: 1px solid #ccc;
		border-radius: 6px;
		text-align: center;
		outline: none;
	}
</style>
<body>
	<div class="w">
	    <p>前端学院<span></span></p>
	    <button>切换样式</button>
    </div>
	<script>
		window.onload = function(){
			var btn = document.getElementsByTagName('button')[0];
			var p = document.getElementsByTagName('p')[0];
			var span = document.getElementsByTagName('span')[0];
			btn.addEventListener('click', function(){
				if (p.classList.contains('blue')) {
					p.classList.remove('blue');
					span.classList.remove('grow');
				}else {
					p.classList.add('blue');
					span.classList.add('grow');
				}
			});
	}
	</script>
</body>
</html>