<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>task2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	.w {
		width: 777px;
		height: 237px;
		margin: 0 auto;
		padding: 30px 18px;
		box-sizing: border-box;
	}
	.w div {
		float: left;
		width: 60px;
		height: 43px;
		font-size: 16px;
		font-weight: 700;
		margin-right: 40px;
		background-color: #F7F6F6;
		border: 2px solid #ccc;
		text-align: center;
		padding-top: 25px;
	}
	.box2 {
		transform: skew(30deg,0);
	}
	.box3 {
		transform: scale(.5,1);
	}
	.box4 {
		transform: rotate(45deg);
	}
	.box5 {
		transform: translate(10px, 20px);
	}
	.box6 {
		transform: matrix(.354,.354,-0.503,.911,10,20);
	}
	.box7 {
		transform: matrix(0.99459459459459,1.39126606246386,-0.1375006599277,1.08117109748434,10,20);
	}
</style>
</head>
<body>
    <div class="w">
    	<div class="box1">box1</div>
    	<div class="box2">box2</div>
    	<div class="box3">box3</div>
    	<div class="box4">box4</div>
    	<div class="box5">box5</div>
    	<div class="box6">2345叠加box6</div>
    	<div class="box7">box7</div>
    </div>
</body>
</html>